# AgriConnect

./: UploadProductServlet.java  addtocart.html  addtocart.js  buy.html  cartt.html  chat.html  contact.html  index.html  pom.xml  style.css  uploadproduct.jsp  web.xml
WebContent/: uploadproduct.jsp
WebContent/WEB-INF/: web.xml
WebContent/assets/: addtocart.js  style.css
WebContent/pages/: addtocart.html  buy.html  cartt.html  chat.html  contact.html  index.html
backend/: InsertProduct.java
php-api/: fetch_product.php  insert.php
src/: GetProductsServlet.java  UploadProductServlet.java  uploadproduct.jsp
